<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 100%;
            height: 100vh;
            background-color: paleturquoise;
        }
        .container .btn{
            padding: 10px 30px;
            font-size: 10px;
        }
        #seconds{
            font-size: 30px;
        }
        #tens{
            font-size: 30px;
        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stopwatch</h1>
        <p><span id="minutes">00</span>:
        <span id="seconds">00</span>:
        <span id="tens">00</span></p>
        <button class="btn" id="button-start">Start</button>
        <button class="btn" id="button-stop">Stop</button>
        <button class="btn" id="button-reset">Reset</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>