<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: beige;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #Inp{
            background-color: aquamarine;
            width: 300px;
            height: 60px;
            font-size: 30px;
        }
        #Calculator{
            width: 300px;
            display: grid;
            grid-template-columns: 75px 75px 75px 75px;
            background-color: aqua;
        }
        #Calculator > div{
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 30px 0;
            font-size: 30px;
            cursor: pointer;
        }
        #Calculator > div:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="Inp"> 
        <div id="Calculator">
            <div class="operator">+</div>
            <div class="operator">-</div>
            <div class="operator">*</div>
            <div class="operator">/</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div id="calc">=</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="point">.</div>
            <div class="number">0</div>
            <div class="clear">AC</div>
            <div class="delete">DEL</div>
            <div></div>
            <div></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>