<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .big{
            width: 400px;
            height: 400px;
            background-color: beige;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .big .container{
            width: 80%;
            margin: 5px;
            display: flex;
            justify-content: space-around;
        }
        .big .container #addBtn{
            background-color: pink;
            width: 60px;
            height: 30px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 15px;
        }
        .big .container #addBtn:hover{
            background-color: aqua;
        }
        .big .tasks{
            width: 80%;
            height: 300px;
            margin-top: 10px;
            background-color: pink;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            border-radius: 10px;
        }
        .big .tasks .task{
            width: 80%;
            height: 30px;
            margin-top: 10px;
            color: black;
            background-color: white;
            display: flex;
            justify-content: space-between;
            border-radius: 6px;
            font-size: 20px;
        }
        .big .tasks .task .trash{
            width: 30px;
            height: 100%;
        }
        .big .tasks .task .trash i{
            color: #000;
            font-size: 20px;
            cursor: pointer;
        }
        .big .tasks .task .trash i:hover{
            color: aqua;
        }
        #addTaskText{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="container">
            <input type="text" id="addTaskText">
            <button id="addBtn" >add</button>
        </div>
        <div class="tasks" id="tasks">
            
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>